vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Jun 2023 15:50:35 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|COLEG\\22093214
vti_modifiedby:SR|COLEG\\22093214
vti_timecreated:TR|26 Apr 2023 10:12:15 -0000
vti_title:SR|MOBILE WORLD STATION
vti_backlinkinfo:VX|index.htm samsung.htm android.htm accessories.htm iphone.htm huawei.htm contacts.htm feedback.htm
vti_nexttolasttimemodified:TW|26 May 2023 12:35:44 -0000
vti_cacheddtm:TX|26 May 2023 12:35:27 -0000
vti_filesize:IR|1704
vti_cachedtitle:SR|MOBILE WORLD STATION
vti_cachedbodystyle:SR|<body style="font-family: Arial, Helvetica, sans-serif; width: 900px; margin-right: auto; height: 533px; margin-left: auto;">
vti_cachedlinkinfo:VX|S|images\\\\banner.png H|index.htm H|iphone.htm H|samsung.htm H|huawei.htm H|android.htm H|accessories.htm H|contacts.htm H|feedback.htm
vti_cachedsvcrellinks:VX|NSUS|file:///H:/Level\\ 2\\ IT/Unit\\ 13/mobile_world_station/images\\\\banner.png FHUS|index.htm FHUS|iphone.htm FHUS|samsung.htm FHUS|huawei.htm FHUS|android.htm FHUS|accessories.htm FHUS|contacts.htm FHUS|feedback.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-gb HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-gb
